digraph FST {
rankdir = LR;
size = "8.5,11";
center = 1;
orientation = Landscape;
ranksep = "0.4";
nodesep = "0.25";
0 [label = "0", shape = circle, style = bold, fontsize = 14]
	0 -> 1 [label = "380:380/3", fontsize = 14];
	0 -> 2 [label = "509:509/3", fontsize = 14];
	0 -> 3 [label = "2039:2039/3", fontsize = 14];
	0 -> 4 [label = "2807:2807/3", fontsize = 14];
1 [label = "1", shape = circle, style = solid, fontsize = 14]
	1 -> 5 [label = "380:380/3", fontsize = 14];
2 [label = "2", shape = circle, style = solid, fontsize = 14]
	2 -> 6 [label = "509:509/3", fontsize = 14];
3 [label = "3", shape = circle, style = solid, fontsize = 14]
	3 -> 7 [label = "2039:2039/3", fontsize = 14];
4 [label = "4", shape = circle, style = solid, fontsize = 14]
	4 -> 8 [label = "2807:2807/3", fontsize = 14];
5 [label = "5", shape = circle, style = solid, fontsize = 14]
	5 -> 9 [label = "2229:2229/3", fontsize = 14];
6 [label = "6", shape = circle, style = solid, fontsize = 14]
	6 -> 10 [label = "4979:4979/3", fontsize = 14];
7 [label = "7", shape = circle, style = solid, fontsize = 14]
	7 -> 11 [label = "2405:2405/3", fontsize = 14];
8 [label = "8", shape = circle, style = solid, fontsize = 14]
	8 -> 12 [label = "2433:2433/3", fontsize = 14];
9 [label = "9", shape = circle, style = solid, fontsize = 14]
	9 -> 13 [label = "2297:2297/3", fontsize = 14];
10 [label = "10", shape = circle, style = solid, fontsize = 14]
	10 -> 14 [label = "155:155/3", fontsize = 14];
11 [label = "11", shape = circle, style = solid, fontsize = 14]
	11 -> 15 [label = "2767:2767/3", fontsize = 14];
12 [label = "12", shape = circle, style = solid, fontsize = 14]
	12 -> 16 [label = "3529:3529/3", fontsize = 14];
13 [label = "13", shape = circle, style = solid, fontsize = 14]
	13 -> 17 [label = "596:596/3", fontsize = 14];
14 [label = "14", shape = circle, style = solid, fontsize = 14]
	14 -> 18 [label = "58:58/3", fontsize = 14];
15 [label = "15", shape = circle, style = solid, fontsize = 14]
	15 -> 19 [label = "3368:3368/3", fontsize = 14];
16 [label = "16", shape = circle, style = solid, fontsize = 14]
	16 -> 20 [label = "1047:1047/3", fontsize = 14];
17 [label = "17", shape = circle, style = solid, fontsize = 14]
	17 -> 21 [label = "3035:3035/3", fontsize = 14];
18 [label = "18", shape = circle, style = solid, fontsize = 14]
	18 -> 22 [label = "3798:3798/3", fontsize = 14];
19 [label = "19", shape = circle, style = solid, fontsize = 14]
	19 -> 23 [label = "4432:4432/3", fontsize = 14];
20 [label = "20", shape = circle, style = solid, fontsize = 14]
	20 -> 24 [label = "155:155/3", fontsize = 14];
21 [label = "21", shape = doublecircle, style = solid, fontsize = 14]
22 [label = "22", shape = doublecircle, style = solid, fontsize = 14]
23 [label = "23", shape = doublecircle, style = solid, fontsize = 14]
24 [label = "24", shape = doublecircle, style = solid, fontsize = 14]
}
